# Computer-Anti-addiction

./: README.md  dependency-reduced-pom.xml  pom.xml
s_out/: logs.log.2021-04-22  logs.log.2021-04-29
src/main/java/com/fsyj/Container/: FileChooser.java  SelfStart.java  StartAndEnd.java  TimePanel.java
src/main/java/com/fsyj/Frame/: LockButton.java  LockFrame.java  MainFrame.java
src/main/java/com/fsyj/Main/: Main.java
src/main/java/com/fsyj/UnLock/: PlainUnlockHandler.java
src/main/java/com/fsyj/Util/: FrameThread.java  PathUtil.java  SelfClassLoader.java  SelfCompiler.java  SelfLogger.java  Timer.java  UnlockModel.java  UserFile.java
src/main/resources/: log4j.properties
src/test/java/com/fsyj/Util/: TimerTest.java
