###设置###
log4j.rootLogger=debug,E

###输出ERROR级别以上的日志到=E://logs/error.log###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append=true
log4j.appender.E.Threshold=DEBUG
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p]%-d{yyyy-MM-dd HH:mm:ss}[%l]-%m%n
log4j.appender.E.encoding=UTF-8
log4j.appender.E.File=${log.base}\\s_out\\logs.log